<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>



<title>Artifier</title>
    
    <style>
@font-face {
  font-family: 'Antonio-Bold';
  src: url('fonts/myfonts/antonio-bold.eot?#iefix') format('embedded-opentype'),  url('fonts/myfonts/antonio-bold.woff') format('woff'), url('fonts/myfonts/antonio-bold.ttf')  format('truetype'), url('fonts/myfonts/antonio-bold.svg#Antonio-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Antonio-Light';
  src: url('fonts/myfonts/antonio-light.eot?#iefix') format('embedded-opentype'),  url('fonts/myfonts/antonio-light.woff') format('woff'), url('fonts/myfonts/antonio-light.ttf')  format('truetype'), url('fonts/myfonts/antonio-light.svg#Antonio-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Antonio-Regular';
  src: url('fonts/myfonts/antonio-regular.eot?#iefix') format('embedded-opentype'),  url('fonts/myfonts/antonio-regular.woff') format('woff'), url('fonts/myfonts/antonio-regular.ttf')  format('truetype'), url('fonts/myfonts/antonio-regular.svg#Antonio-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
        @font-face {
  font-family: 'BaskervaldADFStd';
  src: url('fonts/myfonts/baskervaldadfstd.eot?#iefix') format('embedded-opentype'),  url('fonts/myfonts/baskervaldadfstd.otf')  format('opentype'),
	     url('fonts/myfonts/baskervaldadfstd.woff') format('woff'), url('fonts/myfonts/baskervaldadfstd.ttf')  format('truetype'), url('fonts/myfonts/baskervaldadfstd.svg#BaskervaldADFStd') format('svg');
  font-weight: normal;
  font-style: normal;
}
    </style>
    
</head>
<body>
<table class="body-wrap" style="width:640px; margin:0px auto; background:#f1f1f1;">
    <tr>
        <td class="container" style="">

            <!-- Message start -->
            <table style=" width: 100% !important;
    border-collapse: collapse;  ">
           <tr>
            <td style="background-color:#fff; text-align:center; ">
    <a href="#" style="display:inline-block;width:auto;"><img style="width: 185px;display: block;margin: 20px auto 0px;" class="logo" src="<?php echo base_url(); ?>assets/images/logo.jpg"/></a>
             
<span style="text-align:left;color: black;
font-size: 23px;
font-family: 'Antonio-Bold';
padding: 10px;
color: black;
display: block;
background: #f9f9f9;
border: 0px;
margin-top: 15px;padding:10px 40px;
">[header]</span></td>
                </tr>
                <tr>
                    <td style="padding:40px 40px;">
                         <p style="text-align:left; font-family: 'BaskervaldADFStd';"> 
                             Hello [name]
                        </p>

                          <p style="text-align:left; font-family: 'BaskervaldADFStd';">[htmls]<br/>
                  <a href="[pass_url]" style="color:#c5a15c;text-decoration:none;margin-top:4px;display:inline-block;">[buttonhtml]</a>
                        </p>
                    </td>
                </tr>
         <tr>
                <td style="color:#797979; text-alig:center; background:#E8E8E8;">
                    <p style="text-align:center; font-family: 'BaskervaldADFStd';"> Copyrights 2017. All rights reserved | Designed by Indi IT Solutions.</p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>

</table>
</body>
</html>